# Android_clean_code_mvvm_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcleancodemvvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcleancodemvvm2/: MainActivity.kt
app/src/main/java/com/example/androidcleancodemvvm2/adapters/: ProductRescyclerAdapter.kt
app/src/main/java/com/example/androidcleancodemvvm2/data/api/: MyApi.kt
app/src/main/java/com/example/androidcleancodemvvm2/data/di/: DataModule.kt
app/src/main/java/com/example/androidcleancodemvvm2/data/extensions/: ApiException.kt  Extensions.kt
app/src/main/java/com/example/androidcleancodemvvm2/data/model/: ProductModel.kt  ProductModelItem.kt  ProductReq.kt  ProductRes.kt  Rating.kt
app/src/main/java/com/example/androidcleancodemvvm2/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/androidcleancodemvvm2/domain/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/androidcleancodemvvm2/domain/model/: ProductItem.kt  Rating.kt
app/src/main/java/com/example/androidcleancodemvvm2/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/androidcleancodemvvm2/domain/use_case/get_product/: GetProductUserCase.kt
app/src/main/java/com/example/androidcleancodemvvm2/domain/use_case/new_product/: AddProductUseCase.kt
app/src/main/java/com/example/androidcleancodemvvm2/pressentation/: MyAplication.kt
app/src/main/java/com/example/androidcleancodemvvm2/pressentation/mainview/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidcleancodemvvm2/pressentation/model/: ProductListState.kt
app/src/main/java/com/example/androidcleancodemvvm2/pressentation/view/: AddProductActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidcleancodemvvm2/pressentation/viewmodel/: AddProductViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  product_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcleancodemvvm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
